# Interface setup
# Set up VLANs
- name: Create VLAN
  paloaltonetworks.panos.panos_vlan:
    provider: "{{ provider }}"
    name: "default"
    gathered_filter: "vlan_name"


# Add interfaces to zones
- name: add ethernet1/1 to zone wan
  paloaltonetworks.panos.panos_interface:
    provider: "{{ provider }}"
    mode: "layer2"
    vlan_name: "default"
    zone_name: "wan"
    if_name: "ethernet1/1"
    gathered_filter: "if_name"

- name: add ethernet1/2 to zone lan
  paloaltonetworks.panos.panos_interface:
    provider: "{{ provider }}"
    mode: "layer2"
    vlan_name: "default"
    zone_name: "lan"
    if_name: "ethernet1/2"
    gathered_filter: "if_name"

- name: add ethernet1/3 to zone esx1
  paloaltonetworks.panos.panos_interface:
    provider: "{{ provider }}"
    mode: "layer2"
    vlan_name: "default"
    zone_name: "esx1"
    if_name: "ethernet1/3"
    gathered_filter: "if_name"

- name: add ethernet1/4 to zone esx2
  paloaltonetworks.panos.panos_interface:
    provider: "{{ provider }}"
    mode: "layer2"
    vlan_name: "default"
    zone_name: "esx2"
    if_name: "ethernet1/4"
    gathered_filter: "if_name"

- name: add ethernet1/11 to zone mgt
  paloaltonetworks.panos.panos_interface:
    provider: "{{ provider }}"
    mode: "layer2"
    vlan_name: "default"
    zone_name: "mgt"
    if_name: "ethernet1/11"
    gathered_filter: "if_name"

- name: add ethernet1/12 to zone mgt
  paloaltonetworks.panos.panos_interface:
    provider: "{{ provider }}"
    mode: "layer2"
    vlan_name: "default"
    zone_name: "mgt"
    if_name: "ethernet1/12"
    gathered_filter: "if_name"


- name: Update VLAN
  paloaltonetworks.panos.panos_vlan:
    provider: "{{ provider }}"
    name: "default"
    interface:
      - "ethernet1/1"
      - "ethernet1/2"
      - "ethernet1/3"
      - "ethernet1/4"
      - "ethernet1/11"
      - "ethernet1/12"

- name: Set initial interfaces as done
  set_fact:
    initial_interface: "n"
    cacheable: true