---
palo1:
  hosts:
    10.20.20.60:
      vars:
        ip_address: 10.20.20.60
        api_key: ""
    10.20.20.61:
      vars:
        ip_address: 10.20.20.61
        api_key: ""
  vars:
    ansible_user: admin

cisco:
  hosts: 
    10.20.20.62:
    10.20.20.63:
  vars:
    ansible_user: admin
    ansible_password: ""
    ansible_httpapi_validate_certs: False
    ansible_network_os: cisco.fmcansible.fmc


esxi: 
  hosts: 
    10.20.20.10:
    10.20.20.15:
  vars:
    ansible_user: root 
