---
palo:
  zones:
    # ethernet1/1:
      # zone: 1
  svc:
    esx:
      - vmware
      - ssl
    dc:
      - windc
    dns:
      - dns
    ssh:
      - ssh
    pop:
      - pop3
    smtp:
      - smtp
    http:
      - web-browsing
    email:
      - pop3
      - smtp

cisco:
  zones:
    # ethernet1/1:
      # zone: dc

fw_block:
  - esx
  - dc
