---
palo:
  svc:
    esx:
      - vmware
      - ssl
    dc:
      - windc
    dns:
      - dns
    ftp:
      - ftp
    ssh:
      - ssh
    pop:
      - pop3
    smtp:
      - smtp
    http:
      - web-browsing
    email:
      - pop3
      - smtp

cisco:
  svc:

fw_block:
  - esx
  - dc
