
- name: Phone-in
  paloaltonetworks.panos.panos_security_rule:
    provider: "{{ provider }}"
    rule_name: "phone-in"
    source_zone: ["wan"]
    source_ip: ["{{  phone_white }}"]
    destination_zone: ["lan"]
    destination_ip: ["any"]
    action: "allow"
    log_start: true
    log_end: true

- name: Phone-out
  paloaltonetworks.panos.panos_security_rule:
    provider: "{{ provider }}"
    rule_name: "phone-out"
    source_zone: ["lan"]
    source_ip: ["any"]
    destination_zone: ["wan"]
    destination_ip: ["{{  phone_white }}"]
    action: "allow"
    log_start: true
    log_end: true

- name: CCS-out
  paloaltonetworks.panos.panos_security_rule:
    provider: "{{ provider }}"
    rule_name: "ccs-out"
    source_zone: ["any"]
    source_ip: ["any"]
    destination_zone: ["wan"]
    destination_ip: ["{{  ccs }}"]
    application: ["any"]
    action: "allow"
    log_start: true
    log_end: true

- name: Proxy-out
  paloaltonetworks.panos.panos_security_rule:
    provider: "{{ provider }}"
    rule_name: "proxy-out"
    source_zone: ["any"]
    source_ip: ["any"]
    destination_zone: ["wan"]
    destination_ip: ["{{  proxy_white }}"]
    application: ["web-browsing", "ssl"]
    action: "allow"
    log_start: true
    log_end: true
    group_profile: "security"


- name: White-out
  paloaltonetworks.panos.panos_security_rule:
    provider: "{{ provider }}"
    rule_name: "white-out"
    source_zone: ["any"]
    source_ip: ["any"]
    destination_zone: ["wan"]
    destination_ip: ["{{  white_mask }}"]
    application: ["any"]
    action: "allow"
    log_start: true
    log_end: true
    group_profile: "security"


- name: Inbound-icmp
  paloaltonetworks.panos.panos_security_rule:
    provider: "{{ provider }}"
    rule_name: "inbound-icmp"
    source_zone: ["wan"]
    source_ip: ["any"]
    destination_zone: ["lan"]
    destination_ip: ["any"]
    application: ["ping"]
    action: "allow"
    log_start: true
    log_end: true
    group_profile: "security"

- name: Inbound-rdp
  paloaltonetworks.panos.panos_security_rule:
    provider: "{{ provider }}"
    rule_name: "inbound-rdp"
    source_zone: ["wan"]
    source_ip: ["any"]
    destination_zone: ["lan"]
    destination_ip: ["windows"]
    application: ["ms-rdp"]
    action: "allow"
    log_start: true
    log_end: true
    group_profile: "security"

- name: Temp block wan
  paloaltonetworks.panos.panos_security_rule:
    provider: "{{ provider }}"
    rule_name: "temp-wan"
    source_zone: ["wan"]
    source_ip: ["any"]
    destination_zone: ["any"]
    destination_ip: ["9.9.9.9"]
    application: ["any"]
    action: "deny"
    log_start: true
    log_end: true
    group_profile: "security"
