- name: Management to all
  paloaltonetworks.panos.panos_security_rule:
    provider: "{{ provider }}"
    rule_name: "mgt-to-all"
    source_zone: ["mgt"]
    source_ip: ["any"]
    destination_zone: ["any"]
    destination_ip: ["any"]
    application: ["any"]
    action: "allow"
    log_start: true
    log_end: true


- name: LAN to ESXI-1
  paloaltonetworks.panos.panos_security_rule:
    provider: "{{ provider }}"
    rule_name: "esxi-1"
    source_zone: ["lan"]
    source_ip: ["any"]
    destination_zone: ["esx1"]
    destination_ip: ["{{ esx1 }}"]
    application: ["vmware"]
    action: "allow"
    log_start: true
    log_end: true
    group_profile: "security"

- name: LAN to ESXI-2
  paloaltonetworks.panos.panos_security_rule:
    provider: "{{ provider }}"
    rule_name: "esxi-2"
    source_zone: ["lan"]
    source_ip: ["any"]
    destination_zone: ["esx2"]
    destination_ip: ["{{ esx2 }}"]
    application: ["vmware"]
    action: "allow"
    log_start: true
    log_end: true
    group_profile: "security"

- name: Add windows server rules
  paloaltonetworks.panos.panos_security_rule:
    provider: "{{ provider }}"
    rule_name: "lan to windows-server"
    source_zone: ["lan"]
    source_ip: ["any"]
    destination_zone: ["any"]
    destination_ip: ["{{ windc }}"]
    application: ["winsrv-apps"]
    action: "allow"
    log_start: true
    log_end: true
    group_profile: "security"
