- name: palo_remote | LAN to remote network
  paloaltonetworks.panos.panos_security_rule:
    provider: "{{ provider }}"
    rule_name: lan-remote
    source_zone: [lan]
    source_ip: [any]
    destination_zone: [wan]
    destination_ip: ["{{ remote_mask }}"]
    application: [web-browsing, ssl, ssh, ms-rdp]
    action: allow
    location: before
    existing_rule: tmp-block
    group_profile: security
    log_start: true
    log_end: true
    log_setting: "Loggie McLog Face"
    tag_name: [local]

- name: palo_remote | Remote network to lan
  paloaltonetworks.panos.panos_security_rule:
    provider: "{{ provider }}"
    rule_name: inbound-remote
    source_zone: [wan]
    source_ip: ["{{ remote_mask }}"]
    destination_zone: [lan]
    destination_ip: ["{{ wazuh }}"]
    application: [wazuh-agent, syslog]
    action: allow
    location: before
    existing_rule: tmp-block
    group_profile: security
    log_start: true
    log_end: true
    log_setting: "Loggie McLog Face"
    tag_name: [local]
