plugin: community.general.proxmox
url: https://my.pve.host:8006
user: ansible-prov@pve
token_id: ansible
token_secret: <token>
validate_certs: false
want_proxmox_nodes_ansible_host: false
compose:
  ansible_host: proxmox_ipconfig0.ip | default(proxmox_net0.ip) | ipaddr('address')